app/styleguide/includes/buttons.html

<article id="buttons">
  <h2 class="style">Buttons</h2>
  <div id="btn" class="guideItem">
    <div class="title">
      <p>button</p>
      <pre><code class="html">&lt;button&gt;Click Me&lt;/button&gt;
&lt;a href="#" class="button"&gt;Click Me&lt;/a&gt;</code></pre>
    </div>
    <button class="default">Click Me</button><a class="button">Click Me</a>
  </div>
  <div id="btnprimary" class="guideItem">
    <div class="title">
      <p>button.primary</p>
      <pre><code class="html">&lt;button class="primary"&gt;Click Me&lt;/button&gt;
&lt;a href="#" class="button primary"&gt;Click Me&lt;/a&gt;</code></pre>
    </div>
    <button class="primary">Click Me</button><a class="button primary">Click Me</a>
  </div>
  <div id="btnsuccess" class="guideItem">
    <div class="title">
      <p>button.success</p>
      <pre><code class="html">&lt;button class="success"&gt;Click Me&lt;/button&gt;
&lt;a href="#" class="button success"&gt;Click Me&lt;/a&gt;</code></pre>
    </div>
    <button class="success">Click Me</button><a class="button success">Click Me</a>
  </div>
  <div id="btnerror" class="guideItem">
    <div class="title">
      <p>button.error</p>
      <pre><code class="html">&lt;button class="error"&gt;Click Me&lt;/button&gt;
&lt;a href="#" class="button error"&gt;Click Me&lt;/a&gt;</code></pre>
    </div>
    <button class="error">Click Me</button><a class="button error">Click Me</a>
  </div>
  <div id="submit" class="guideItem">
    <div class="title">
      <p>input submit</p>
      <pre><code class="html">&lt;input type="submit" /&gt;</code></pre>
    </div>
    <input type="submit"/>
  </div>
</article>

app/styleguide/templates/includes/buttons.jade
article#buttons
	h2.style Buttons

	.guideItem#btn
		.title
			p button
			pre
				code.html
					| &lt;button&gt;Click Me&lt;/button&gt;
					| &lt;a href="#" class="button"&gt;Click Me&lt;/a&gt;
		button.default Click Me
		a.button Click Me

	.guideItem#btnprimary
		.title
			p button.primary
			pre
				code.html
					| &lt;button class="primary"&gt;Click Me&lt;/button&gt;
					| &lt;a href="#" class="button primary"&gt;Click Me&lt;/a&gt;
		button.primary Click Me
		a.button.primary Click Me

	.guideItem#btnsuccess
		.title
			p button.success
			pre
				code.html
					| &lt;button class="success"&gt;Click Me&lt;/button&gt;
					| &lt;a href="#" class="button success"&gt;Click Me&lt;/a&gt;
		button.success Click Me
		a.button.success Click Me

	.guideItem#btnerror
		.title
			p button.error
			pre
				code.html
					| &lt;button class="error"&gt;Click Me&lt;/button&gt;
					| &lt;a href="#" class="button error"&gt;Click Me&lt;/a&gt;
		button.error Click Me
		a.button.error Click Me

	.guideItem#submit
		.title
			p input submit
			pre
				code.html
					| &lt;input type="submit" /&gt;
		input(type="submit")
