app/styleguide/includes/colours.html

<article id="color">
  <h2 class="style">Colours</h2>
  <div class="swatchContainer">
    <div class="guideItem swatchItem">
      <div class="title">
        <p>Red</p>
        <pre><code class="scss">$red: #D31C1D;
$redLight: #E53D3E;
$redDark: #A61617;</code></pre>
      </div>
      <div class="swatch swatchRed">
        <div class="diff diffL swatchRedLight"></div>
        <div class="diff diffR swatchRedDark"></div>
      </div>
    </div>
    <div class="guideItem swatchItem">
      <div class="title">
        <p>Black</p>
        <pre><code class="scss">$black: #231F20;
$blackLight: #3E3739;
$blackDark: #080707;</code></pre>
      </div>
      <div class="swatch swatchBlack">
        <div class="diff diffL swatchBlackLight"></div>
        <div class="diff diffR swatchBlackDark"></div>
      </div>
    </div>
    <div class="guideItem swatchItem">
      <div class="title">
        <p>Blue</p>
        <pre><code class="scss">$blue: #26A6C9;
$blueLight: #46BCDC;
$blueDark: #1E839E;</code></pre>
      </div>
      <div class="swatch swatchBlue">
        <div class="diff diffL swatchBlueLight"></div>
        <div class="diff diffR swatchBlueDark"></div>
      </div>
    </div>
    <div class="guideItem swatchItem">
      <div class="title">
        <p>Green</p>
        <pre><code class="scss">$green: #88CF41;
$greenLight: #A2D96A;
$greenDark: #6FB02D;</code></pre>
      </div>
      <div class="swatch swatchGreen">
        <div class="diff diffL swatchGreenLight"></div>
        <div class="diff diffR swatchGreenDark"></div>
      </div>
    </div>
    <div class="guideItem swatchItem">
      <div class="title">
        <p>Grey</p>
        <pre><code class="scss">$grey: #ADB2A8;
$greyLight: #C7CAC3;
$greyDark: #949A8D;</code></pre>
      </div>
      <div class="swatch swatchGrey">
        <div class="diff diffL swatchGreyLight"></div>
        <div class="diff diffR swatchGreyDark"></div>
      </div>
    </div>
  </div>
</article>

app/styleguide/templates/includes/colours.jade
article#color
	h2.style Colours
	.swatchContainer
		.guideItem.swatchItem
			.title
				p Red
				pre
					code.scss
						| $red: #D31C1D;
						| $redLight: #E53D3E;
						| $redDark: #A61617;
			.swatch.swatchRed
				.diff.diffL.swatchRedLight
				.diff.diffR.swatchRedDark

		.guideItem.swatchItem
			.title
				p Black
				pre
					code.scss
						| $black: #231F20;
						| $blackLight: #3E3739;
						| $blackDark: #080707;
			.swatch.swatchBlack
				.diff.diffL.swatchBlackLight
				.diff.diffR.swatchBlackDark

		.guideItem.swatchItem
			.title
				p Blue
				pre
					code.scss
						| $blue: #26A6C9;
						| $blueLight: #46BCDC;
						| $blueDark: #1E839E;
			.swatch.swatchBlue
				.diff.diffL.swatchBlueLight
				.diff.diffR.swatchBlueDark

		.guideItem.swatchItem
			.title
				p Green
				pre
					code.scss
						| $green: #88CF41;
						| $greenLight: #A2D96A;
						| $greenDark: #6FB02D;
			.swatch.swatchGreen
				.diff.diffL.swatchGreenLight
				.diff.diffR.swatchGreenDark

		.guideItem.swatchItem
			.title
				p Grey
				pre
					code.scss
						| $grey: #ADB2A8;
						| $greyLight: #C7CAC3;
						| $greyDark: #949A8D;
			.swatch.swatchGrey
				.diff.diffL.swatchGreyLight
				.diff.diffR.swatchGreyDark
