app/styleguide/templates/includes/forms.jade
article#forms
	h2.style Forms

	.guideItem#input
		.title
			p input (text, date, email, number, password)
			pre
				code.html &lt;input type="text" /&gt;
		input(type="text" placeholder="Input Field")

	.guideItem#textarea
		.title
			p textarea
			pre
				code.html &lt;textarea&gt;&lt;/textarea&gt;
		textarea

	.guideItem#inputerror
		.title
			p input.error (text, date, email, number, password)
			pre
				code.html &lt;input type="text" class="error" /&gt;
		input(type="text" placeholder="Input Field" class="error" value="Error Text")

	.guideItem#inputsuccess
		.title
			p input.success (text, date, email, number, password)
			pre
				code.html &lt;input type="text" class="success" /&gt;
		input(type="text" placeholder="Input Field" class="success" value="Success Text")

	.guideItem#label
		.title
			p Label 
			pre
				code.html &lt;label&gt;Input Label&lt;/label&gt;
		label Input Label
		input(type="text" placeholder="Input Field")

	.guideItem#labelinline
		.title
			p Inline Label
			pre
				code.html &lt;label class="inline"&gt;Input Label&lt;/label&gt;
		label.inline Input Label
		input(type="text" placeholder="Input Field")

	.guideItem#select
		.title
			p select
			pre
				code.html &lt;select&gt;&lt;/select&gt;
		select
			option(value="Option 1") Option 1
			option(value="Option 2") Option 2
			option(value="Option 3") Option 3

app/styleguide/includes/forms.html

<article id="forms">
  <h2 class="style">Forms</h2>
  <div id="input" class="guideItem">
    <div class="title">
      <p>input (text, date, email, number, password)</p>
      <pre><code class="html">&lt;input type="text" /&gt;</code></pre>
    </div>
    <input type="text" placeholder="Input Field"/>
  </div>
  <div id="textarea" class="guideItem">
    <div class="title">
      <p>textarea</p>
      <pre><code class="html">&lt;textarea&gt;&lt;/textarea&gt;</code></pre>
    </div>
    <textarea></textarea>
  </div>
  <div id="inputerror" class="guideItem">
    <div class="title">
      <p>input.error (text, date, email, number, password)</p>
      <pre><code class="html">&lt;input type="text" class="error" /&gt;</code></pre>
    </div>
    <input type="text" placeholder="Input Field" value="Error Text" class="error"/>
  </div>
  <div id="inputsuccess" class="guideItem">
    <div class="title">
      <p>input.success (text, date, email, number, password)</p>
      <pre><code class="html">&lt;input type="text" class="success" /&gt;</code></pre>
    </div>
    <input type="text" placeholder="Input Field" value="Success Text" class="success"/>
  </div>
  <div id="label" class="guideItem">
    <div class="title">
      <p>Label </p>
      <pre><code class="html">&lt;label&gt;Input Label&lt;/label&gt;</code></pre>
    </div>
    <label>Input Label</label>
    <input type="text" placeholder="Input Field"/>
  </div>
  <div id="labelinline" class="guideItem">
    <div class="title">
      <p>Inline Label</p>
      <pre><code class="html">&lt;label class="inline"&gt;Input Label&lt;/label&gt;</code></pre>
    </div>
    <label class="inline">Input Label</label>
    <input type="text" placeholder="Input Field"/>
  </div>
  <div id="select" class="guideItem">
    <div class="title">
      <p>select</p>
      <pre><code class="html">&lt;select&gt;&lt;/select&gt;</code></pre>
    </div>
    <select>
      <option value="Option 1">Option 1</option>
      <option value="Option 2">Option 2</option>
      <option value="Option 3">Option 3</option>
    </select>
  </div>
</article>
