app/styleguide/templates/includes/status.jade
article#status
	h2.style Type Status Classes

	.guideItem#pred
		.title
			p p.red
			pre
				code.html &lt;p class="error"&gt;This is a p tag with a class of error&lt;/p&gt;
		p.red This is an error message

	.guideItem#psuccess
		.title
			p p.green
			pre
				code.html &lt;p class="green"&gt;This is a p tag with a class of green&lt;/p&gt;
		p.green This is a success message

	.guideItem#pmuted
		.title
			p p.grey
			pre
				code.html &lt;p class="grey"&gt;This is a p tag with a class of grey&lt;/p&gt;
		p.grey This is muted text

	.guideItem#pwarning
		.title
			p p.redLight
			pre
				code.html &lt;p class="redLight"&gt;This is a p tag with a class of redLight&lt;/p&gt;
		p.redLight This is warning text

app/styleguide/includes/status.html

<article id="status">
  <h2 class="style">Type Status Classes</h2>
  <div id="pred" class="guideItem">
    <div class="title">
      <p>p.red</p>
      <pre><code class="html">&lt;p class="error"&gt;This is a p tag with a class of error&lt;/p&gt;</code></pre>
    </div>
    <p class="red">This is an error message</p>
  </div>
  <div id="psuccess" class="guideItem">
    <div class="title">
      <p>p.green</p>
      <pre><code class="html">&lt;p class="green"&gt;This is a p tag with a class of green&lt;/p&gt;</code></pre>
    </div>
    <p class="green">This is a success message</p>
  </div>
  <div id="pmuted" class="guideItem">
    <div class="title">
      <p>p.grey</p>
      <pre><code class="html">&lt;p class="grey"&gt;This is a p tag with a class of grey&lt;/p&gt;</code></pre>
    </div>
    <p class="grey">This is muted text</p>
  </div>
  <div id="pwarning" class="guideItem">
    <div class="title">
      <p>p.redLight</p>
      <pre><code class="html">&lt;p class="redLight"&gt;This is a p tag with a class of redLight&lt;/p&gt;</code></pre>
    </div>
    <p class="redLight">This is warning text</p>
  </div>
</article>
