app/styleguide/includes/typography.html

<article id="typography">
  <h2 class="style">Typography</h2>
  <div id="h1" class="guideItem">
    <div class="title">
      <p>h1</p>
      <pre><code class="html">&lt;h1&gt;This is an h1 tag&lt;/h1&gt;</code></pre>
    </div>
    <h1>This is an h1 tag</h1>
  </div>
  <div id="h2" class="guideItem">
    <div class="title">
      <p>h2</p>
      <pre><code class="html">&lt;h2&gt;This is an h2 tag&lt;/h2&gt;</code></pre>
    </div>
    <h2>This is an h2 tag</h2>
  </div>
  <div id="h3" class="guideItem">
    <div class="title">
      <p>h3</p>
      <pre><code class="html">&lt;h3&gt;This is an h3 tag&lt;/h3&gt;</code></pre>
    </div>
    <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores reprehenderit eos saepe corporis, perferendis? Fuga expedita suscipit excepturi totam tempore dolorum, quisquam iste, velit eaque magnam doloribus aperiam debitis rerum.</h3>
  </div>
  <div id="h4" class="guideItem">
    <div class="title">
      <p>h4</p>
      <pre><code class="html">&lt;h4&gt;This is an h4&lt;/h4&gt;</code></pre>
    </div>
    <h4>This is an h4 tag</h4>
  </div>
  <div id="p" class="guideItem">
    <div class="title">
      <p>p</p>
      <pre><code class="html">&lt;p&gt;This is a p tag&lt;/p&gt;</code></pre>
    </div>
    <p>
      <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</Lorem>
    </p>
  </div>
  <div id="ptitle" class="guideItem">
    <div class="title">
      <p>p.title</p>
      <pre><code class="html">&lt;p&gt;This is a p tag with a class of title&lt;/p&gt;</code></pre>
    </div>
    <p class="title">
      <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</Lorem>
    </p>
  </div>
  <div id="plarge" class="guideItem">
    <div class="title">
      <p>p.large</p>
      <pre><code class="html">&lt;p class="large"&gt;This is a p tag with a class of large&lt;/p&gt;</code></pre>
    </div>
    <p class="large">
      <Lorem>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</Lorem>
    </p>
  </div>
  <div id="strong" class="guideItem">
    <div class="title">
      <p>strong</p>
      <pre><code class="html">&lt;p&gt;This is a &lt;strong&gt;strong tag&lt;strong&gt;&lt;/p&gt;</code></pre>
    </div>
    <p>
      <Lorem>ipsum dolor <strong>sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud <strong>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</strong>.</Lorem>
    </p>
  </div>
  <div id="em" class="guideItem">
    <div class="title">
      <p>em</p>
      <pre><code class="html">&lt;p&gt;This is an &lt;em&gt;em tag&lt;em&gt;&lt;/p&gt;</code></pre>
    </div>
    <p>
      <Lorem>ipsum dolor <em>sit amet</em>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud <em>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</em>.</Lorem>
    </p>
  </div>
  <div id="small" class="guideItem">
    <div class="title">
      <p>small</p>
      <pre><code class="html">&lt;p&gt;This is a &lt;small&gt;small tag&lt;small&gt;&lt;/p&gt;</code></pre>
    </div>
    <p><small>This is small text</small>.</p>
  </div>
  <div id="a" class="guideItem">
    <div class="title">
      <p>a</p>
      <pre><code class="html">&lt;p&gt;This is an &lt;a href="#"&gt;anchor tag&lt;/a&gt;&lt;/p&gt;</code></pre>
    </div>
    <p>
      <Vestibulum>id <a href="#">ligula porta felis</a> euismod semper. Nulla vitae elit libero, a pharetra augue.</Vestibulum>
    </p>
  </div>
  <div id="ahover" class="guideItem">
    <div class="title">
      <p>a:hover</p>
      <pre><code class="html">&lt;p&gt;This is an &lt;a href="#"&gt;anchor tag&lt;/a&gt; with a hover state&lt;/p&gt;</code></pre>
    </div>
    <p>
      <Vestibulum>id <a href="#">ligula porta felis</a> euismod semper. Nulla vitae elit libero, a pharetra augue.</Vestibulum>
    </p>
  </div>
  <div id="ul" class="guideItem">
    <div class="title">
      <p>ul</p>
      <pre><code class="html">&lt;ul&gt;
   &lt;li&gt;This is a unordered list item&lt;/li&gt;
   &lt;li&gt;This is a unordered list item&lt;/li&gt;
   &lt;li&gt;This is a unordered list item&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </div>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ul>
  </div>
  <div id="ol" class="guideItem">
    <div class="title">
      <p>ol</p>
      <pre><code class="html">&lt;ol&gt;
   &lt;li&gt;This is an ordered list item&lt;/li&gt;
   &lt;li&gt;This is an ordered list item&lt;/li&gt;
   &lt;li&gt;This is an ordered list item&lt;/li&gt;
&lt;/ol&gt;</code></pre>
    </div>
    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
    </ol>
  </div>
</article>

app/styleguide/templates/includes/typography.jade
article#typography
	h2.style Typography
	.guideItem#h1
		.title
			p h1
			pre
				code.html &lt;h1&gt;This is an h1 tag&lt;/h1&gt;
		h1 This is an h1 tag
	
	.guideItem#h2
		.title
			p h2
			pre
				code.html &lt;h2&gt;This is an h2 tag&lt;/h2&gt;
		h2 This is an h2 tag

	.guideItem#h3
		.title
			p h3
			pre
				code.html &lt;h3&gt;This is an h3 tag&lt;/h3&gt;
		h3 This is an h3 tag

	.guideItem#h3
		.title
			p h3.title
			pre
				code.html &lt;h3&gt;This is an h3 tag&lt;/h3&gt;
		h3.title This is an h3 tag Etiam porta sem malesuada magna mollis euismod.
	
	.guideItem#h4
		.title
			p h4
			pre
				code.html &lt;h4&gt;This is an h4&lt;/h4&gt;
		h4 This is an h4 tag

	.guideItem#p
		.title
			p p
			pre
				code.html &lt;p&gt;This is a p tag&lt;/p&gt;
		p
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

	.guideItem#plarge
		.title
			p p.large
			pre
				code.html &lt;p class="large"&gt;This is a p tag with a class of large&lt;/p&gt;
		p.large
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

	.guideItem#strong
		.title
			p strong
			pre
				code.html &lt;p&gt;This is a &lt;strong&gt;strong tag&lt;strong&gt;&lt;/p&gt;
		p
			Lorem ipsum dolor <strong>sit amet</strong>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud <strong>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</strong>.

	.guideItem#em
		.title
			p em
			pre
				code.html &lt;p&gt;This is an &lt;em&gt;em tag&lt;em&gt;&lt;/p&gt;
		p
			Lorem ipsum dolor <em>sit amet</em>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud <em>exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</em>.

	.guideItem#small
		.title
			p small
			pre
				code.html &lt;p&gt;This is a &lt;small&gt;small tag&lt;small&gt;&lt;/p&gt;
		p
			<small>This is small text</small>.

	.guideItem#a
		.title
			p a
			pre
				code.html &lt;p&gt;This is an &lt;a href="#"&gt;anchor tag&lt;/a&gt;&lt;/p&gt;
		p
			Vestibulum id <a href="#">ligula porta felis</a> euismod semper. Nulla vitae elit libero, a pharetra augue.

	.guideItem#ahover
		.title
			p a:hover
			pre
				code.html &lt;p&gt;This is an &lt;a href="#"&gt;anchor tag&lt;/a&gt; with a hover state&lt;/p&gt;
		p
			Vestibulum id <a href="#">ligula porta felis</a> euismod semper. Nulla vitae elit libero, a pharetra augue.

	.guideItem#ul
		.title
			p ul
			pre
				code.html
					| &lt;ul&gt;
					|    &lt;li&gt;This is a unordered list item&lt;/li&gt;
					|    &lt;li&gt;This is a unordered list item&lt;/li&gt;
					|    &lt;li&gt;This is a unordered list item&lt;/li&gt;
					| &lt;/ul&gt;
		ul
			li item 1
			li item 2
			li item 3
			li item 4
			li item 5

	.guideItem#ol
		.title
			p ol
			pre
				code.html
					| &lt;ol&gt;
					|    &lt;li&gt;This is an ordered list item&lt;/li&gt;
					|    &lt;li&gt;This is an ordered list item&lt;/li&gt;
					|    &lt;li&gt;This is an ordered list item&lt;/li&gt;
					| &lt;/ol&gt;
		ol
			li item 1
			li item 2
			li item 3
			li item 4
			li item 5
